# api


REACT_APP_API_URL=https://fbuyexchange.azurewebsites.net/api


REACT_APP_URL=http://localhost:3000
REACT_APP_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_GOOGLE_CLIENT_ID=565988690909-8ve03ft7hdobt3v74u2n7utergqd31cr.apps.googleusercontent.com
REACT_APP_GOOGLE_CALLBACK_URL=/auth
 